import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          Img202403310159391(),
        ]),
      ),
    );
  }
}

class Img202403310159391 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 393,
          height: 738,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/393x738"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 342,
          height: 50,
          decoration: ShapeDecoration(
            color: Color(0xFFFF20B3),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 238,
          height: 22,
          child: Text(
            'Let’s Get Started',
            style: TextStyle(
              color: Colors.white,
              fontSize: 22,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 393,
          height: 715,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/393x715"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 376,
          height: 78,
          decoration: ShapeDecoration(
            color: Color(0xFFFF9595),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(13),
            ),
          ),
        ),
        Container(
          width: 34,
          height: 34,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/34x34"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        SizedBox(
          width: 67,
          height: 46,
          child: Text(
            '+91-',
            style: TextStyle(
              color: Colors.black,
              fontSize: 22,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w400,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 342,
          height: 50,
          decoration: ShapeDecoration(
            color: Color(0xFFFF20B3),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 258,
          height: 27,
          child: Text(
            'Get OTP',
            style: TextStyle(
              color: Colors.white,
              fontSize: 22,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 230,
          height: 64,
          child: Text(
            'Authenticate with \nAadhar e-KYC ',
            style: TextStyle(
              color: Colors.black,
              fontSize: 22,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 376,
          height: 78,
          decoration: ShapeDecoration(
            color: Color(0xFFC8C19A),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(13),
            ),
          ),
        ),
        SizedBox(
          width: 185,
          height: 43,
          child: Text(
            'xxxx-xxxx-xxxx',
            style: TextStyle(
              color: Colors.black,
              fontSize: 22,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w500,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 172,
          height: 127,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/172x127"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 160,
          height: 50,
          decoration: ShapeDecoration(
            color: Color(0xFFFF20B3),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 113,
          height: 24,
          child: Text(
            'Generate otp',
            style: TextStyle(
              color: Colors.white,
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 215,
          height: 24,
          child: Text(
            'Enter One Time Password',
            style: TextStyle(
              color: Color(0xFF0B0B0B),
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 75,
          height: 78,
          decoration: ShapeDecoration(
            color: Color(0xFF958739),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(13),
            ),
          ),
        ),
        Container(
          width: 75,
          height: 78,
          decoration: ShapeDecoration(
            color: Color(0xFF958739),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(13),
            ),
          ),
        ),
        Container(
          width: 75,
          height: 78,
          decoration: ShapeDecoration(
            color: Color(0xFF958739),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(13),
            ),
          ),
        ),
        Container(
          width: 75,
          height: 78,
          decoration: ShapeDecoration(
            color: Color(0xFF958739),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(13),
            ),
          ),
        ),
        Container(
          width: 160,
          height: 50,
          decoration: ShapeDecoration(
            color: Color(0xFF171312),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 100,
          height: 31,
          child: Text(
            'Sign-in',
            style: TextStyle(
              color: Colors.white,
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 393,
          height: 396,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/393x396"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 89,
          height: 82,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/89x82"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 33,
          height: 45,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/33x45"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 115,
          height: 45,
          decoration: ShapeDecoration(
            color: Color(0x4FEFCACA),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        Container(
          width: 47,
          height: 33,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/47x33"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        SizedBox(
          width: 83,
          height: 24,
          child: Text(
            '2056',
            style: TextStyle(
              color: Colors.white,
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 39,
          height: 45,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/39x45"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 328,
          height: 166,
          decoration: ShapeDecoration(
            color: Color(0xFF6EACC6),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        Container(
          width: 328,
          height: 33,
          decoration: BoxDecoration(color: Color(0xFF0F0F0C)),
        ),
        Container(
          width: 58,
          height: 40,
          decoration: ShapeDecoration(
            color: Color(0xFFEDF073),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 224,
          height: 27,
          child: Text(
            'XXXX XXXX XXXX XXXX',
            style: TextStyle(
              color: Color(0xFFF0ECEC),
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 99,
          height: 12,
          child: Text.rich(
            TextSpan(
              children: [
                TextSpan(
                  text: 'L',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 16,
                    fontFamily: 'Inika',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
                TextSpan(
                  text: 'x',
                  style: TextStyle(
                    color: Color(0xFFDD1599),
                    fontSize: 16,
                    fontFamily: 'Inika',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
                TextSpan(
                  text: 'me card',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 16,
                    fontFamily: 'Inika',
                    fontWeight: FontWeight.w700,
                    height: 0,
                  ),
                ),
              ],
            ),
          ),
        ),
        Container(
          width: 47,
          decoration: ShapeDecoration(
            shape: RoundedRectangleBorder(
              side: BorderSide(
                width: 9,
                strokeAlign: BorderSide.strokeAlignCenter,
                color: Colors.white,
              ),
            ),
          ),
        ),
        Container(
          width: 47,
          decoration: ShapeDecoration(
            shape: RoundedRectangleBorder(
              side: BorderSide(
                width: 9,
                strokeAlign: BorderSide.strokeAlignCenter,
                color: Colors.white,
              ),
            ),
          ),
        ),
        Container(
          width: 47,
          decoration: ShapeDecoration(
            shape: RoundedRectangleBorder(
              side: BorderSide(
                width: 9,
                strokeAlign: BorderSide.strokeAlignCenter,
                color: Colors.white,
              ),
            ),
          ),
        ),
        Container(
          width: 47,
          decoration: ShapeDecoration(
            shape: RoundedRectangleBorder(
              side: BorderSide(
                width: 9,
                strokeAlign: BorderSide.strokeAlignCenter,
                color: Colors.white,
              ),
            ),
          ),
        ),
        SizedBox(
          width: 154,
          height: 29,
          child: Text(
            'TAKE ME TO',
            style: TextStyle(
              color: Colors.white,
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 94,
          height: 78,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/94x78"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 141,
          height: 117,
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 0,
                child: Container(
                  width: 141,
                  height: 117,
                  decoration: ShapeDecoration(
                    color: Color(0xFF310909),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 49,
                top: 79,
                child: SizedBox(
                  width: 90.45,
                  height: 30.33,
                  child: Text(
                    'Loans',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 16,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 29,
                top: 20,
                child: Container(
                  width: 89.12,
                  height: 59.22,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://via.placeholder.com/89x59"),
                      fit: BoxFit.contain,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
        Container(
          width: 338,
          height: 248,
          decoration: ShapeDecoration(
            color: Color(0xFF0A0808),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        SizedBox(
          width: 239.64,
          height: 26,
          child: Text(
            'Other Cards',
            style: TextStyle(
              color: Colors.white,
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 338,
          height: 189,
          decoration: ShapeDecoration(
            color: Color(0xFF342E2E),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        Container(
          width: 141,
          height: 117,
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 0,
                child: Container(
                  width: 141,
                  height: 117,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA4A0A0),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(10),
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 30,
                top: 20,
                child: Container(
                  width: 89.12,
                  height: 59.22,
                  decoration: BoxDecoration(
                    image: DecorationImage(
                      image: NetworkImage("https://via.placeholder.com/89x59"),
                      fit: BoxFit.contain,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 48,
                top: 79,
                child: SizedBox(
                  width: 90.45,
                  height: 30.33,
                  child: Text(
                    'Invest',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 16,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
        Container(
          width: 393,
          height: 78,
          decoration: BoxDecoration(color: Color(0xFF9E8080)),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        SizedBox(
          width: 225,
          height: 63,
          child: Text(
            'Offers & Coupons',
            style: TextStyle(
              color: Colors.black,
              fontSize: 26,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w400,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 212,
          height: 186,
          decoration: ShapeDecoration(
            color: Color(0xFFFD9B9B),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        Container(
          width: 155,
          height: 186,
          decoration: ShapeDecoration(
            color: Color(0xFF631A1A),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 130,
          height: 123,
          child: Text(
            '30% Off',
            style: TextStyle(
              color: Colors.white,
              fontSize: 26,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 153,
          height: 32,
          child: Text(
            'Discount Coupon',
            style: TextStyle(
              color: Colors.black,
              fontSize: 26,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 179,
          height: 92,
          child: Text(
            'selected product available on flipkart\napply code GOO30',
            style: TextStyle(
              color: Colors.black,
              fontSize: 17,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w300,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 212,
          height: 186,
          decoration: ShapeDecoration(
            color: Color(0xFF95ACD8),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        Container(
          width: 155,
          height: 186,
          decoration: ShapeDecoration(
            color: Color(0xFF37BE8D),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 130,
          height: 123,
          child: Text(
            'Flat 100 off on first order',
            style: TextStyle(
              color: Colors.white,
              fontSize: 26,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 153,
          height: 32,
          child: Text(
            'Discount Coupon',
            style: TextStyle(
              color: Colors.black,
              fontSize: 26,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 179,
          height: 92,
          child: Text(
            'selected product available on Zomato',
            style: TextStyle(
              color: Colors.black,
              fontSize: 17,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w300,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 212,
          height: 186,
          decoration: ShapeDecoration(
            color: Color(0xFFB93E3E),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        Container(
          width: 155,
          height: 186,
          decoration: ShapeDecoration(
            color: Color(0xFF8892C8),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        SizedBox(
          width: 130,
          height: 123,
          child: Text(
            '10% Off',
            style: TextStyle(
              color: Colors.white,
              fontSize: 26,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 153,
          height: 32,
          child: Text(
            'Discount Coupon',
            style: TextStyle(
              color: Colors.black,
              fontSize: 26,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 179,
          height: 92,
          child: Text(
            'selected product available on amazon ',
            style: TextStyle(
              color: Colors.black,
              fontSize: 17,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w300,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 347,
          height: 255,
          decoration: ShapeDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/347x255"),
              fit: BoxFit.fill,
            ),
            shape: RoundedRectangleBorder(
              side: BorderSide(width: 1),
              borderRadius: BorderRadius.circular(28),
            ),
            shadows: [
              BoxShadow(
                color: Color(0x3F000000),
                blurRadius: 4,
                offset: Offset(0, 4),
                spreadRadius: 0,
              )
            ],
          ),
        ),
        SizedBox(
          width: 370,
          height: 28,
          child: Text(
            'Analysis',
            style: TextStyle(
              color: Colors.black,
              fontSize: 32,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w400,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 243,
          height: 32,
          child: Text(
            'Enter Month & Year MM-YYYY',
            style: TextStyle(
              color: Colors.black,
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w400,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 370,
          height: 49,
          child: Text(
            'Updates  Calculators',
            style: TextStyle(
              color: Colors.black,
              fontSize: 21,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w700,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 86,
          decoration: ShapeDecoration(
            shape: RoundedRectangleBorder(
              side: BorderSide(
                width: 5,
                strokeAlign: BorderSide.strokeAlignCenter,
                color: Color(0xFFF40000),
              ),
            ),
          ),
        ),
        Container(
          width: 350,
          height: 186,
          decoration: ShapeDecoration(
            color: Color(0xFF319E4F),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(11),
            ),
          ),
        ),
        Container(width: 222, height: 64),
        SizedBox(
          width: 333,
          height: 117,
          child: Text(
            'Starting in a day\nAll about LXME’S Gold Rewards\n\nInvest in a gold from just 100 Rs',
            style: TextStyle(
              color: Colors.white,
              fontSize: 21,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w700,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 94,
          height: 94,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/94x94"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        SizedBox(
          width: 264,
          height: 55,
          child: Text(
            'Expenses',
            style: TextStyle(
              color: Colors.black,
              fontSize: 45,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w400,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 94,
          height: 94,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/94x94"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 369,
          height: 162,
          decoration: ShapeDecoration(
            color: Color(0xFF0A0808),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        Container(
          width: 46,
          height: 46,
          decoration: ShapeDecoration(shape: OvalBorder()),
        ),
        Container(
          width: 197,
          height: 59,
          decoration: ShapeDecoration(
            color: Color(0xFFD0A1A1),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        SizedBox(
          width: 267,
          height: 37,
          child: Text(
            'Gas - 900Rs',
            style: TextStyle(
              color: Color(0xFFFFF6F6),
              fontSize: 24,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 197,
          height: 59,
          decoration: ShapeDecoration(
            color: Color(0xFFCE4C4C),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        SizedBox(
          width: 164,
          height: 27,
          child: Text(
            'WIFI - 1500Rs',
            style: TextStyle(
              color: Colors.white,
              fontSize: 22,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 136,
          height: 59,
          decoration: ShapeDecoration(
            color: Color(0xFF17DD7D),
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(4)),
          ),
        ),
        SizedBox(
          width: 116,
          height: 49,
          child: Text(
            'Rent - 300',
            style: TextStyle(
              color: Colors.white,
              fontSize: 22,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 94,
          height: 94,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/94x94"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 94,
          height: 94,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/94x94"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 108,
          height: 17,
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 13,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 26,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 52,
                top: 0,
                child: SizedBox(
                  width: 56,
                  height: 17,
                  child: Text(
                    '5231',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 16,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
        Container(
          width: 108,
          height: 17,
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 13,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 26,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 39,
                top: 5,
                child: Container(
                  width: 8,
                  height: 8,
                  decoration: ShapeDecoration(
                    color: Color(0xFFD9D9D9),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 52,
                top: 0,
                child: SizedBox(
                  width: 56,
                  height: 17,
                  child: Text(
                    '9687',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 16,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w600,
                      height: 0,
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
        Container(
          width: 534,
          height: 1156,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/534x1156"),
              fit: BoxFit.fill,
            ),
          ),
        ),
        Container(
          width: 393,
          height: 852,
          decoration: BoxDecoration(color: Colors.black),
        ),
        SizedBox(
          width: 269,
          height: 131,
          child: Text(
            'Hello Sunita',
            style: TextStyle(
              color: Colors.white,
              fontSize: 31,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 142,
          height: 183,
          decoration: ShapeDecoration(
            color: Color(0xFFA36ADD),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        Container(
          width: 142,
          height: 183,
          decoration: ShapeDecoration(
            color: Color(0xFFD8C2D6),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(10),
            ),
          ),
        ),
        SizedBox(
          width: 114,
          height: 69,
          child: Text(
            'Test your \nknoweledge',
            style: TextStyle(
              color: Colors.black,
              fontSize: 17,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 84,
          height: 47,
          child: Text(
            '20/30',
            style: TextStyle(
              color: Colors.black,
              fontSize: 24,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/50x50"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        SizedBox(
          width: 114,
          height: 69,
          child: Text(
            'Learn Something new',
            style: TextStyle(
              color: Colors.black,
              fontSize: 17,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        SizedBox(
          width: 312,
          height: 62,
          child: Text(
            'Topics In Progress',
            style: TextStyle(
              color: Colors.white,
              fontSize: 31,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w800,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 312,
          height: 104,
          decoration: ShapeDecoration(
            color: Color(0xFF2A292E),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(30),
            ),
          ),
        ),
        Container(
          width: 65,
          height: 61,
          decoration: ShapeDecoration(
            color: Color(0xFFD9D9D9),
            shape: OvalBorder(),
          ),
        ),
        SizedBox(
          width: 195,
          height: 58,
          child: Text(
            'Mutual Funds ',
            style: TextStyle(
              color: Colors.white,
              fontSize: 20,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 312,
          height: 104,
          decoration: ShapeDecoration(
            color: Color(0xFF2A292E),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(30),
            ),
          ),
        ),
        Container(
          width: 65,
          height: 61,
          decoration: ShapeDecoration(
            color: Color(0xFFD9D9D9),
            shape: OvalBorder(),
          ),
        ),
        SizedBox(
          width: 195,
          height: 58,
          child: Text(
            'Basics about Shares',
            style: TextStyle(
              color: Colors.white,
              fontSize: 20,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 312,
          height: 104,
          decoration: ShapeDecoration(
            color: Color(0xFF2A292E),
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(30),
            ),
          ),
        ),
        Container(
          width: 65,
          height: 61,
          decoration: ShapeDecoration(
            color: Color(0xFFD9D9D9),
            shape: OvalBorder(),
          ),
        ),
        SizedBox(
          width: 195,
          height: 58,
          child: Text(
            'SIP’s',
            style: TextStyle(
              color: Colors.white,
              fontSize: 20,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w600,
              height: 0,
            ),
          ),
        ),
        Container(
          width: 41,
          height: 37,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/41x37"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 59,
          height: 48,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/59x48"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 45,
          height: 38,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/45x38"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        Container(
          width: 37,
          height: 33,
          decoration: BoxDecoration(
            image: DecorationImage(
              image: NetworkImage("https://via.placeholder.com/37x33"),
              fit: BoxFit.contain,
            ),
          ),
        ),
        SizedBox(
          width: 187,
          height: 41,
          child: Text(
            'Enter Monthly Salary',
            style: TextStyle(
              color: Colors.black,
              fontSize: 16,
              fontFamily: 'Inter',
              fontWeight: FontWeight.w400,
              height: 0,
            ),
          ),
        ),
      ],
    );
  }
}
